apiVersion: v1
kind: Service
metadata:
  name: muzahid-profileservice-backend-service
spec:
  selector:
    app: backend-profileservice
  type: ClusterIP
  ports:
  - port: 3002
    targetPort: 3002
    protocol: TCP
